<odoo>
  <menuitem id="college_admin_menu"
            name="College Admin"
            groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
            />
  <act_window id="action_admin_department"
  groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
    name="College Departments"
    res_model="college.department"
    view_mode="tree,form"
  />
  <act_window id="action_admin_program"
  groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
    name="College Program"
    res_model="college.program"
    view_mode="tree,form"
  />
  <act_window id="action_admin_module"
  groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
    name="College Module"
    res_model="college.module"
    view_mode="tree,form"
  />
  <act_window id="action_admin_staff_admin"
  groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
    name="College Admin Staff"
    res_model="college.staff.admin"
    view_mode="tree,form"
  />
  <act_window id="action_admin_staff_academic"
  groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
    name="College Academic Staff"
    res_model="college.staff.academic"
    view_mode="tree,form"
  />
  <act_window id="action_admin_student"
  groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
    name="College Students"
    res_model="college.student"
    view_mode="tree,form"
  />


  <menuitem id="menu_admin_department"
            name="Departments"
            groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
      action="action_admin_department"
            parent="college_admin_menu" />
  <menuitem id="menu_admin_program"
            name="Program"
            groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
      action="action_admin_program"
            parent="college_admin_menu" />
  <menuitem id="menu_admin_module"
            name="Module"
            groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
      action="action_admin_module"
            parent="college_admin_menu" />
  <menuitem id="menu_admin_staff_admin"
            name="Admin Staff"
            groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
      action="action_admin_staff_admin"
            parent="college_admin_menu" />
  <menuitem id="menu_admin_staff_academic"
            name="Academic Staff"
            groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
      action="action_admin_staff_academic"
            parent="college_admin_menu" />
  <menuitem id="menu_admin_student"
            name="Students"
            groups="winelands_college_base_module.winelands_group_admin_staff,winelands_college_base_module.winelands_group_root_hidden"
      action="action_admin_student"
            parent="college_admin_menu" />
</odoo>
