<?xml version="1.0"?>
<odoo>

  <record id="view_form_admin_staff" model="ir.ui.view">
    <field name="name">Admin Staff Form</field>
    <field name="model">college.staff.admin</field>
    <field name="arch" type="xml">
      <form string="Admin Staff">
    <sheet>
          <group>
            <field name="id" attrs="{'invisible' :[('id', '=', False)]}"/>
            <field name="name"/>
            <field name="department_id" />
            <field name="email" attrs="{'invisible' :[('id', '=', False)]}"/>
            <field name="staff_email" attrs="{'invisible' :[('id', '=', False)]}"/>
          </group>
          <group attrs="{'invisible' :[('id', '!=', False)]}" >
            <field name="create_user" />
          </group>
    </sheet>
      </form>
    </field>
  </record>

  <record id="view_tree_admin_staff" model="ir.ui.view">
    <field name="name">Admin Staff List</field>
    <field name="model">college.staff.admin</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name" />
        <field name="email" />
        <field name="department_id"/>
      </tree>
    </field>
  </record>
</odoo>
