<?xml version="1.0"?>
<odoo>

  <record id="view_form_department" model="ir.ui.view">
    <field name="name">Department Form</field>
    <field name="model">college.department</field>
    <field name="arch" type="xml">
      <form string="Department">
    <sheet>
          <group>
            <field name="name" />
            <field name="staff_id" attrs="{'invisible' :[('id', '=', False)], 'readonly': True}"/>
            <field name="module_id" attrs="{'invisible' :[('id', '=', False)], 'readonly': True}"/>
          </group>
    </sheet>
      </form>
    </field>
  </record>

  <record id="view_tree_department" model="ir.ui.view">
    <field name="name">Department List</field>
    <field name="model">college.department</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name" />
        <field name="amount_of_staff" />
      </tree>
    </field>
  </record>
</odoo>
