<?xml version="1.0"?>
<odoo>

  <record id="view_form_module" model="ir.ui.view">
    <field name="name">Module Form</field>
    <field name="model">college.module</field>
    <field name="arch" type="xml">
      <form string="Module">
    <sheet>
          <group>
            <field name="name" />
            <field name="department_id" />
            <field name="time_frame" />
            <field name="credits" />
            <field name="program_ids" />
            <field name="module_students" widget="one2many">
                <tree editable="bottom">
                    <field name="student_id"/>
                    <field name="year"/>
                    <field name="mark"/>
                </tree>
            </field>
            <field name="staff_ids" />

          </group>
    </sheet>
      </form>
    </field>
  </record>

  <record id="view_tree_module" model="ir.ui.view">
    <field name="name">Module List</field>
    <field name="model">college.module</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name" />
        <field name="time_frame" />
        <field name="credits" />
        <field name="amount_of_students" />
      </tree>
    </field>
  </record>

  <record id="view_search_module" model="ir.ui.view">
     <field name="name">Module Search View</field>
     <field name="model">college.module</field>
     <field name="arch" type="xml">
         <search string="Module Marks">
             <field name="name" />
             <filter string="I am Teaching" domain="[('staff_ids.partner_id.user_ids.id','=',uid)]" name= "filter_staff_teaches" groups="winelands_college_base_module.winelands_group_academic"/>
             <filter string="Modules this Year" domain="[('module_students.year','=','2019')]" name= "filter_staff_teaches" />
         </search>
     </field>
  </record>

</odoo>
