<?xml version="1.0"?>
<odoo>

  <record id="view_form_program" model="ir.ui.view">
    <field name="name">Program Form</field>
    <field name="model">college.program</field>
    <field name="arch" type="xml">
      <form string="Program">
    <sheet>
          <group>
            <field name="name" />
            <field name="length" />
            <field name="qualification" />
            <field name="module_ids"/>
            <field name="student_id"/>
          </group>
    </sheet>
      </form>
    </field>
  </record>

  <record id="view_tree_program" model="ir.ui.view">
    <field name="name">Program List</field>
    <field name="model">college.program</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name" />
        <field name="qualification" />
        <field name="length" />
      </tree>
    </field>
  </record>
</odoo>
