<?xml version="1.0"?>
<odoo>

  <record id="view_form_student" model="ir.ui.view">
    <field name="name">Student Form</field>
    <field name="model">college.student</field>
    <field name="arch" type="xml">
      <form string="Student">
        <sheet>
          <group>
            <field name="name"/>
          </group>
              <group>
                <field name="id" attrs="{'invisible' :[('id', '=', False)]}"/>
                <field name="email" attrs="{'invisible' :[('id', '=', False)]}"/>
                <field name="program_id" />
                <field name="start_year" />
                <field name="student_modules" widget="one2many">
                    <tree editable="bottom">
                        <field name="module_id"/>
                        <field name="year"/>
                        <field name="mark"/>
                    </tree>
                </field>
              </group>
              <group attrs="{'invisible' :[('id', '!=', False)]}" >
                <field name="create_user"/>
              </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="view_tree_student" model="ir.ui.view">
    <field name="name">Student List</field>
    <field name="model">college.student</field>
    <field name="arch" type="xml">
      <tree>
        <field name="partner_id" />
        <field name="email"/>
        <field name="program_id" />
        <field name="amount_of_credits" />
      </tree>
    </field>
  </record>

  <record id="view_search_student" model="ir.ui.view">
     <field name="name">Student Search View</field>
     <field name="model">college.student</field>
     <field name="arch" type="xml">
         <search string="Search Student">
             <field name="name"/>
             <field name="program_id"/>
             <filter string="In My Department" domain="[('student_modules.module_id.department_id.staff_id.partner_id.user_ids.id','=',uid)]" name= "filter_staff_department" groups="winelands_college_base_module.winelands_group_academic"/>
             <filter string="I am Teaching" domain="[('student_modules.module_id.staff_ids.partner_id.user_ids.id','=',uid)]" name= "filter_staff_teaches" groups="winelands_college_base_module.winelands_group_academic"/>
         </search>
     </field>
  </record>
</odoo>
