<?xml version="1.0"?>
<odoo>
  <record id="view_form_marks" model="ir.ui.view">
    <field name="name">Marks Form</field>
    <field name="model">college.marks</field>
    <field name="arch" type="xml">
      <form string="Marks">
    <sheet>
          <group>
            <field name="student_id" />
            <field name="module_id" />
            <field name="year" />
            <field name="mark"/>
          </group>
    </sheet>
      </form>
    </field>
  </record>

  <record id="view_tree_marks" model="ir.ui.view">
    <field name="name">Mark List</field>
    <field name="model">college.marks</field>
    <field name="arch" type="xml">
      <tree>
        <field name="student_id" />
        <field name="module_id" />
        <field name="year" />
        <field name="mark" />
      </tree>
    </field>
  </record>

  <record id="view_search_marks" model="ir.ui.view">
     <field name="name">Marks Search View</field>
     <field name="model">college.marks</field>
     <field name="arch" type="xml">
         <search string="Search Marks">
             <field name="module_id"/>
             <field name="student_id"/>
             <filter string="Current Year" domain="[('year','in',['2019'])]" name= "filter_current_year"/>
             <filter string="Passed" domain="[('mark','>',50)]" name= "filter_staff_teaches" groups="winelands_college_base_module.winelands_group_student"/>
             <filter string="Failed" domain="['&amp;',('mark','&lt;',50),('mark','!=',None)]" name= "filter_staff_teaches" groups="winelands_college_base_module.winelands_group_student"/>
             <filter string="No Mark Yet" domain="[('mark','=',None)]" name= "filter_staff_teaches" />
             <filter string="Gotten A Mark" domain="[('mark','!=',None)]" name= "filter_staff_teaches" />
         </search>
     </field>
  </record>

</odoo>
