<odoo>
  <menuitem id="college_results_menu"
    name="College Results"
    groups="winelands_college_base_module.winelands_group_academic,winelands_college_base_module.winelands_group_student"
    />
  <act_window id="action_results_module"
    name="College Modules"
    res_model="college.module"
    view_mode="tree,form"
  />
  <act_window id="action_results_student"
    name="College Students"
    groups="winelands_college_base_module.winelands_group_academic"
    res_model="college.student"
    view_mode="tree,form"
  />
  <act_window id="action_results_mark"
    name="College Marks"
    res_model="college.marks"
    view_mode="tree,form,search"
  />


  <menuitem id="menu_results_module"
    name="Modules"
    action="action_results_module"
    parent="college_results_menu" />
  <menuitem id="menu_results_student"
    name="Students"

    action="action_results_student"
    parent="college_results_menu" />
  <menuitem id="menu_results_mark"
    name="Marks"
    action="action_results_mark"
    parent="college_results_menu" />
  <!-- <menuitem id="menu_admin_only_student"
    name="Print Transcript"
    groups="winelands_college_base_module.winelands_group_student"
    action="action_report_student_transcript"
    parent="college_results_menu" /> -->
</odoo>
