<?xml version="1.0"?>
<odoo>

  <record id="view_form_student" model="ir.ui.view">
    <field name="name">Student Form</field>
    <field name="model">college.student</field>
    <field name="arch" type="xml">
      <form string="Student">
    <sheet>
          <group>
            <field name="id" attrs="{'invisible' :[('id', '=', False)]}"/>
            <field name="name"/>
            <field name="email" attrs="{'invisible' :[('id', '=', False)]}"/>
            <field name="student_program" />
            <field name="start_year" />
            <field name="student_modules" attrs="{'invisible' :[('id', '=', False)]}"/>
            <field name="person_type" attrs="{'invisible': False}"/>
          </group>
          <group attrs="{'invisible' :[('id', '!=', False)]}" >
            <field name="create_user" attrs="{'readonly': False}"/>
          </group>
    </sheet>
      </form>
    </field>
  </record>

  <record id="view_tree_student" model="ir.ui.view">
    <field name="name">Student List</field>
    <field name="model">college.student</field>
    <field name="arch" type="xml">
      <tree>
        <field name="partner_id" />
        <field name="email" />
        <field name="student_program" />
        <field name="amount_of_credits" />
      </tree>
    </field>
  </record>
</odoo>
